<!DOCTYPE html>
<html>
<head>
	<title> Home :: Tourist Website </title>
	<link rel="icon" href="Adobe Spark.jpg">
	<meta charset="utf-8">
	<meta name="viewport" content="width= device-width, initial-scale=1.0">
	<meta name="description" content="Tourist Website for Tourist Place of India">
	<meta name="Author" content="Dhaval Vira">
	<meta name="keywords" content="India Gate, Taj Hotel, Lotus Temple, Taj Mahal, Gateway of India, Birla Mandir, Jama Masjid, Kutub Minar, Charminar, Golkonda Fort">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="Photos.css">
	<link rel="stylesheet" type="text/css" href="Photos-Media.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.css">
	<link rel="stylesheet" type="text/css" href="bootstrap-grid.min.css">
	<script src="bootstrap.bundle.min.js"></script>
	<script src="bootstrap.min.js"></script>



      	<!-- Stylesheet for Drop-Down Menu from W3Schools -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
     	 <!-- End of Stylesheet of DropDown Menu from W3Schools -->



</head>
<body>


	<header>


<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <img src="Tourism Website.png">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="Home.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="About.html">About Us</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Tourist Place.html">Tourist Place</a>
      </li>
      <li class="nav-item active">
      	<a class="nav-link" href="Photos.html"></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="Accomodation.html">Accomodation</a>
      </li>
      <li class="nav-item"> 
      	<a class="nav-link" href="#">Transport</a>
      </li>
  </ul>
</nav>
		
	</header>


      <aside>
        
        <div class="clearfix">
          <div class="col-sm-3">
            <img src="Khajjiar.jpg" alt="Khajjiar"><br><h2> Khajjiar </h2><br><p>A beautiful panoramic view of the densely populated forests and the meadows and snowy peaks of Himalayas can be Caputred. <mark><q>Summer Months are the best to visit this place as it wouldn't be too cold and the Hill Station would be laden with beautiful flowers which makes it one of the Most Beautiful Place in India.</mark></q></p>
          </div>
          <div class="col-sm-3">
            <img src="Manali.jpg" alt="Manali"><br><h2>Manali</h2><br><p>Travelers assemble here to hang out in the hippie villages around the main town; <mark>advantures seeks come for trekking, climbing, mountain biking, canyoning, paragliding, rafting and skiing and much more.</mark></p><br><p> There are plenty tourist attraction surrounding the town like <mark><q> Rohtang Pass, Solang Valley, Beas Kund (Chandratal Lake), Chandrakhani Pass, Pandoh Dam in Kullu, Great Himalayan National Park and much more which would be an ideal for Indian families and honeymooners to exprience the cool mountain air and a taste of snow. </mark></q> </p>
          </div>
          <div class="col-sm-3">
            <img src="Shimla.jpg" alt="Shimla"><br><h2>Shimla</h2><br><p>Chained along a 12KM hills, with sheer forested hills dropping in all directions, the Himachal capital is a good appetite for an inspiring mountain vacation. <mark><q>Shimla is one of reowned Indian Tourist Place. A city is surrouding with stunning views of the Majestic Himalayan Mountain and popular attraction like <q>Summer Hills, Indian Institute of Advanced Studies, Annandale. The Scandal Point, Ridge, The Shimla Sate Museum, Naldehra &  Shaily Peak, Chadwick falls, Kufri, Chail and Much more.</q></q></mark></p>
          </div>
          <div class="col-sm-3">
            <img src="Kasol.jpg" alt="Kasol"><br><h2>Kasol</h2><br><p> Spread along the beautiful <q>Parvati River and with mountain Panoramas to the northeast</q> Karsol is the main Travelers destination in the Valley. <mark><q>Picturesque spots around this surreal town have some delightful tourist destinations like Kullu, Parvati River, Malan Village, Kheer Ganga Peak, Bhuntar Town, Manali and these are considered as the best tourist places in India.</q></mark> </p>
          </div>
        </div>
        <br>
        <div class="clearfix">
          <div class="col-sm-3">
            <img src="Dalhousie.jpg" alt="Dalhousie"><br><h2>Dalhousie, Himachal Pradesh</h2><br><p> Dalhousie is another of those excellent Hill Stations forgotten behind by British. Dalhousie has never more been truly the same again. Still, it is a relatively steady gateway for honeymooners and families from the plains. Notably one of the best tourist attraction in India famous for its sightseens place like <mark><q> Panch Pulla, Satdhara Falls, Khajjar, Kalatop Wildlife Sanctury, Subhash Baoli, Daikund Peak, Chamunda Devi Temple, St. John Church </q></mark>and many more. </p>
          </div>
          <div class="col-sm-3">
            <img src="Dharamshala.jpg" alt="Dharamshala"><br><h2>Dharamshala, Himachal Pradesh</h2><br><p> Dharamshala resides in the topmost ranges of Kangra Valley in Himachal Pradesh and is located at an elevation of 1,475 meters above sea level. <mark><q>The City is enclosed by a thick blanket of deoder cedar tree and is one of the significant strongholds for the Tibetan exiles and also home to Dalai Lama.</q></mark> The town’s outstanding picturesque surroundings and the residence of the Dalai Lama have made the township a conventional tourist center, both for the Indians and the foreign tourists with sightseeing attractions like <mark><q> McLeod Ganj, Masrur, Kangra Museum, Kangra Fort, Dal Lake, Namgyal Monastery and much more.</q></mark> </p>
          </div>
        </div>











      </aside>
<hr><br>
<footer>

  <div class="clearfix">
    <div class="col-sm-4">
      <img src="Adobe Spark.jpg" height="200px" width="200px" alt="Adobe Spark">
    </div><br>
    <div class="col-sm-4">
      <p> Website Created by <strong> Dhaval Vira </strong></p>
      <p> &copy; 2018 - 2019. All Rights Reserved. </p>
      <p> I've created this Website for Tourist Places of India where Tourists can Visit while Traveling Tourist Places. </p>
    </div><br>
    <div class="col-sm-4">
      <div class="btn-group-vertical">
        <button type="button" class="btn btn-danger fa fa fa-envelope-o"><a href="mailto: dhavalveera@gmail.com"> Email Me </a></button>
        <button type="button" class="btn btn-danger fa fa-phone"><a href="tel: +918469637498"> Call Me </a></button>
        <button type="button" class="btn btn-danger fa fa-skype"><a href="skype: dhaval.vira1"> Skype </a></button>
        <button type="button" class="btn btn-danger fa fa-linkedin"><a href="https://www.linkedin.com/in/dhaval-vira" target="_blank"> LinkedIn </a></button>
        <button type="button" class="btn btn-danger fa fa-github"><a href="https://www.github.com/dhavalveera" target="_blank"> GitHub </a></button>
        <button type="button" class="btn btn-danger fa fa-whatsapp"><a href="https://api.whatsapp.com/send?phone=918469637498"> WhatsApp </a></button>
      </div>
    </div>
  </div>
<br>
<br>

</footer>



</body>
</html>